# CI/CD Training
Hello! Awesome that you're reading this. That means you're taking part in the CI/CD training :-). This repository contains all the basics you need to get started with the assignments. So, what are you waiting for? Get coding! :-)